# kraftsql-bigquery

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-pipeline.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kraftsql-publishing.gradle.kts  test-jvm-agents.gradle.kts
examples/: README.md  build.gradle.kts
examples/src/main/kotlin/rocks/frieler/kraftsql/bq/examples/: DeleteFood.kt  ProductKeywords.kt  ProductTags.kt  SelectConstantData.kt  SoldFoodPerCountry.kt  TotalPurchaseValuePerCustomer.kt  Transactions.kt  Unnest.kt
examples/src/main/kotlin/rocks/frieler/kraftsql/bq/examples/data/: Category.kt  Country.kt  Customers.kt  Products.kt  Purchases.kt  Sales.kt  SampleData.kt  Shops.kt
examples/src/test/kotlin/rocks/frieler/kraftsql/bq/examples/: DeleteFoodTest.kt  ProductKeywordsTest.kt  ProductTagsTest.kt  SoldFoodPerCountryTest.kt  TotalPurchaseValuePerCustomerTest.kt
gradle/: libs.versions.toml
kraftsql-bigquery/: build.gradle.kts
kraftsql-bigquery-testing/: build.gradle.kts
kraftsql-bigquery-testing/src/main/kotlin/rocks/frieler/kraftsql/bq/testing/: BigQuerySimulatorConnection.kt  BigQuerySimulatorTestExtension.kt
kraftsql-bigquery-testing/src/main/kotlin/rocks/frieler/kraftsql/bq/testing/engine/: AndSimulator.kt  ArrayElementReferenceSimulator.kt  ArrayLengthSimulator.kt  BigQuerySimulatorConnection.kt  BigQuerySimulatorORMapping.kt  BigQuerySubexpressionCollector.kt  ConstantSimulator.kt  JsonValueArraySimulator.kt  JsonValueSimulator.kt  ReplaceSimulator.kt  StructSimulator.kt  TimestampSimulator.kt  UnnestSimulator.kt
kraftsql-bigquery-testing/src/main/kotlin/rocks/frieler/kraftsql/bq/testing/simulator/: BigQuerySimulatorTestExtension.kt
kraftsql-bigquery-testing/src/main/kotlin/rocks/frieler/kraftsql/bq/testing/simulator/engine/: BigQueryEngineSimulator.kt  BigQueryQueryEvaluator.kt  BigQuerySimulator.kt  BigQuerySimulatorBuilder.kt  BigQuerySimulatorConnection.kt  BigQuerySimulatorORMapping.kt  SessionState.kt
kraftsql-bigquery-testing/src/main/kotlin/rocks/frieler/kraftsql/bq/testing/simulator/expressions/: AndSimulator.kt  ArrayElementReferenceSimulator.kt  ArrayLengthSimulator.kt  BigQueryExpressionEvaluator.kt  BigQuerySubexpressionCollector.kt  ConstantSimulator.kt  JsonValueArraySimulator.kt  JsonValueSimulator.kt  NotSimulator.kt  OrSimulator.kt  ReplaceSimulator.kt  StructSimulator.kt  TimestampSimulator.kt  UnnestSimulator.kt
kraftsql-bigquery-testing/src/test/kotlin/rocks/frieler/kraftsql/bq/testing/: BigQuerySimulatorConnectionTest.kt
kraftsql-bigquery-testing/src/test/kotlin/rocks/frieler/kraftsql/bq/testing/engine/: AndSimulatorTest.kt  ArrayElementReferenceSimulatorTest.kt  ArrayLengthSimulatorTest.kt  BigQuerySimulatorConnectionTest.kt  BigQuerySubexpressionCollectorTest.kt  JsonValueArraySimulatorTest.kt  JsonValueSimulatorTest.kt  ReplaceSimulatorTest.kt  TimestampSimulatorTest.kt  UnnestSimulatorTest.kt
kraftsql-bigquery-testing/src/test/kotlin/rocks/frieler/kraftsql/bq/testing/simulator/engine/: BigQueryEngineSimulatorTest.kt  BigQueryQueryEvaluatorTest.kt  BigQuerySimulatorBuilderTest.kt  BigQuerySimulatorConnectionTest.kt  BigQuerySimulatorTest.kt  SessionStateTest.kt
kraftsql-bigquery-testing/src/test/kotlin/rocks/frieler/kraftsql/bq/testing/simulator/expressions/: AndSimulatorTest.kt  ArrayElementReferenceSimulatorTest.kt  ArrayLengthSimulatorTest.kt  BigQueryExpressionEvaluatorTest.kt  BigQuerySubexpressionCollectorTest.kt  JsonValueArraySimulatorTest.kt  JsonValueSimulatorTest.kt  NotSimulatorTest.kt  OrSimulatorTest.kt  ReplaceSimulatorTest.kt  TimestampSimulatorTest.kt  UnnestSimulatorTest.kt
kraftsql-bigquery/src/main/kotlin/rocks/frieler/kraftsql/bq/ddl/: CreateTable.kt  DropTable.kt
kraftsql-bigquery/src/main/kotlin/rocks/frieler/kraftsql/bq/dml/: BeginTransaction.kt  CommitTransaction.kt  Delete.kt  InsertInto.kt  LoadData.kt  RollbackTransaction.kt
kraftsql-bigquery/src/main/kotlin/rocks/frieler/kraftsql/bq/dql/: CorrelatedInnerJoin.kt  Select.kt
kraftsql-bigquery/src/main/kotlin/rocks/frieler/kraftsql/bq/dsl/: Select.kt  Struct.kt  Transactions.kt
kraftsql-bigquery/src/main/kotlin/rocks/frieler/kraftsql/bq/engine/: ApiClientBigQueryConnection.kt  BigQueryConnection.kt  BigQueryEngine.kt  BigQueryORMapping.kt  Type.kt  Types.kt
kraftsql-bigquery/src/main/kotlin/rocks/frieler/kraftsql/bq/engine/api/: ApiClientBigQueryConnection.kt  JobConfigurations.kt  SessionHandler.kt
kraftsql-bigquery/src/main/kotlin/rocks/frieler/kraftsql/bq/expressions/: ArrayConcat.kt  ArrayLength.kt  Constant.kt  JsonValue.kt  JsonValueArray.kt  Replace.kt  Struct.kt  Timestamp.kt  Unnest.kt
kraftsql-bigquery/src/main/kotlin/rocks/frieler/kraftsql/bq/objects/: ConstantData.kt  Data.kt  FileSource.kt  Table.kt  TemporaryTable.kt
kraftsql-bigquery/src/main/kotlin/rocks/frieler/kraftsql/bq/queries/: Select.kt
kraftsql-bigquery/src/test/kotlin/rocks/frieler/kraftsql/bq/engine/: BigQueryORMappingTest.kt  TypesTest.kt
kraftsql-bigquery/src/test/kotlin/rocks/frieler/kraftsql/bq/engine/api/: ApiClientBigQueryConnectionTest.kt
kraftsql-bigquery/src/test/kotlin/rocks/frieler/kraftsql/bq/expressions/: ArrayConcatTest.kt  ArrayLengthTest.kt  ConstantTest.kt  StructTest.kt  UnnestTest.kt
