[versions]
kotlin = "2.1.21"
dokka = "2.0.0"
maven-publish-plugin = "0.34.0"
kraftsql-core = "0.0.1-SNAPSHOT"
google-cloud-libraries = "26.62.0"
junit = "5.13.3"
kotest = "5.9.1"
junit-platform = "1.13.3"

[libraries]
maven-publish-plugin = { group = "com.vanniktech.maven.publish", name = "com.vanniktech.maven.publish.gradle.plugin", version.ref = "maven-publish-plugin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kraftsql-core = { group = "rocks.frieler.kraftsql", name = "kraftsql", version.ref = "kraftsql-core" }
google-cloud-libraries-bom = { group = "com.google.cloud", name = "libraries-bom", version.ref = "google-cloud-libraries" }
bigquery-client = { group = "com.google.cloud", name = "google-cloud-bigquery" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
kotest-assertions-api = { group = "io.kotest", name = "kotest-assertions-api-jvm", version.ref = "kotest" }
kotest-assertions-shared = { group = "io.kotest", name = "kotest-assertions-shared-jvm", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kraftsql-core-testing = { group = "rocks.frieler.kraftsql", name = "kraftsql-testing", version.ref = "kraftsql-core" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
